<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/use_vibration"
        android:text="أستخدام الاهتزاز "
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/use_sound"
        android:text="أستخدام الصوت"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content" />

</LinearLayout>